/* Start Variables */
 :root{
	 --main-color: #19c8fa;
	 --transparent-color: rgb(15 116 143 / 0.7);
	 --text-color:#777;
	 --section-padding: 100px;
	
 }
/* End Variables */
/*Start Global Rules */
*{ 
    -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin:  0;
}
html {
  scroll-behavior: smooth;
}
body{
font-family: 'Cairo', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;

}
ul{
	list-style: none;
}
/* Small*/
@media (min-width: 768px){
	.container{
		width: 750px;
		margin-left: auto;
		margin-right: auto;
	}
}
/* Medium */
@media (min-width: 992px){
	.container{
		width: 970px;
		margin-left: auto;
		margin-right: auto;
	}
}
/* Large */
@media (min-width:1200px){
	.container{
		width: 1170px;
		margin-left: auto;
		margin-right: auto;
	}
}
/* End Global Rules  */
/* Start Components */
.main-heading{
	 text-align: center;
}
.main-heading h2{
	font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
	content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after{
	content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    left: 50%;
    transform: translatex(-50%);
    bottom: -38px;
    background: #fff;
}
.main-heading p{
	width: 550px;
    max-width: 100%;
    line-height: 2;
    margin: 0 auto 100px;
    color: var(--text-color);
}
/* End Components */
/* Start Header   */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
	    display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
		min-height: 97px;
}
header .container::after{
	content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
	    z-index: -1;
}
header .loge img{
	height:40px;
}
header nav{
	flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu{
	color: #ffffff;
	font-size: 22px;
}
@media (min-width: 768px){
	header nav .toggle-menu{
		display: none;
	}
}
header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}
header nav .toggle-menu:hover + ul li a{
	padding: 15px;
}
header nav ul{
	display:flex;
}
@media (max-width: 767px){
	header nav ul{
		display: none;
	}
}
header nav ul li a{
	padding: 40px 10px;
	display: block;
    color: #ffffff;
    text-decoration: none;
    transition: 0.3s;
    font-size: 14px;
}
header nav ul li  .active,
header nav ul li a:hover{
	color: var(--main-color);
	border-bottom: 1px solid  var(--main-color) ;
}
header nav .form{
	width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #fff;
}
header nav .form i{
	  color: white;
    /* margin-left: 24px; */
    /* margin-top: 8px; */
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    right: 0;
}
/* End  Header   */

/* Sart Landing */
.landing{
	min-height: 100vh;
	background-color: #1f2021;
	background-image: url(../image/landing.jpg);
	background-size: cover;
	position: relative;
}
.landing .overlay{
	position: absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background-color: rgb(0 0 0 / 60%);
}
.landing .text{
	 position: absolute;
     left: 0;
     top: 50%;
     transform: translatey(-50%);
	 width: 50%;
     padding: 50px;
	 background-color: var(--transparent-color);
	 color: #ffffff;
	 display: flex;
    justify-content: flex-end;
}
.landing .text .content{
	    max-width: 500px;
}
@media (max-width: 767px){
	.landing .text{
		width: 100%;
	}
   .landing .text .content{
	   max-width:100%;
   }
}

.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
	position:absolute;
	top:50%;
	transform:translatey(-50%);
	color: #ffffff;
	font-size: 2em;
}
@media (max-width: 767px){
	.landing .change-background{
		display:none;
	}
}
.landing .fa-angle-left{
	left:30px;
}
.landing .fa-angle-right{
	right:30px;
}
.landing .bullets{
	position: absolute;
     bottom:30px;
    left: 50%;
    transform: translatex(-50%);
	display:flex;
}
.landing .bullets li{
	height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 1px solid #ffffff;
    
	margin-left:10px;
}
.landing .bullets  .active{
	background-color: var(--transparent-color);
}
/* End Landing  */
/* Start Services */
.Services{ 
	padding-top: var(--section-padding) ;
	padding-bottom: var(--section-padding);
}
@media (min-width:768px){
	.Services .services-container{
		display:grid;
		grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
		grid-column-gap: 40px;
		grid-row-gap: 60px;
	}
}
.Services .srv-box{
	display:flex;
	
}
.Services .srv-box i{
	margin-right: 50px;
	font-size: 50px;
}
@media (max-width:767px){
	.Services .srv-box{
		    display: flex;
			flex-direction: column;
			text-align: center;
			margin-bottom: 50px;
	}
	.Services .srv-box i{
		    margin: 0 0 30px;
          font-size: 30px;
	}
}
.Services .srv-box h3{
	margin-bottom: 50px;
    color: var(--main-color);
}
.Services .srv-box p{
   line-height: 2;
    color: var(--text-color);
}
/* End Services */
/* Start Design */
.design{
	padding-top: var(--section-padding) ;
	padding-bottom: var(--section-padding);
	height: 600px;
	position:relative;
	background-image: url(../image/pac-des.jpg);
	background-size: cover;
	display: flex;
    align-items: center;
	overflow: hidden;
}
.design::before{
	position: absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text{
	position:relative;
	z-index: 2;
	flex:1;
}
.design .image{
	text-align: center;
}
@media (max-width: 767px){
	.design .image{ display:none};
}
.design .image img{
	position: relative;
    bottom: -150px;
}
.design .text{
	color: white;
	padding: 50px;
	background-color: var(--transparent-color);
}
.design .text h2{
	text-transform: uppercase;
    margin-bottom: 40px;
    font-weight: normal;
}
.design .text ul li{
	padding: 15px 0;
    text-transform: capitalize;
}
.design .text ul li::before{
	font-family: "Font Awesome 5 free";
	content:'\f108';
	margin-right: 20px;
	
}
/* Start Design */

/* Start portfolio */
.portfolio{
	padding-top: var(--section-padding) ;
	padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
	display:flex;
	justify-content: center;
}
.portfolio .shuffle li{
	padding: 10px;
	text-transform: capitalize;
}
.portfolio .shuffle .active{
	background-color: var(--main-color);
	color: #ffffff;
}
.portfolio .imgs-container{
	display:flex;
	flex-wrap: wrap;
	margin-top: 60px;
}
.portfolio .imgs-container .box{
	position:relative;
	overflow: hidden;
	
}
.portfolio .imgs-container .box:hover .coption {
	
	bottom: 0 ;
}
.portfolio .imgs-container .box:hover img{
	transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px){
	.portfolio .imgs-container .box{
		flex-basis: 50%;
	}
}
@media (min-width:1199px){
	.portfolio .imgs-container .box{
		flex-basis: 25%;
	}
}
.portfolio .imgs-container .box img{
	max-width: 100%;
}
.portfolio .imgs-container .box .coption{
	 position:absolute;
	 left: 0;
	 padding: 20px;
	 background-color:#ffffff;
     width: 100%;
     transition: 0.3s;
     bottom: -100%;	 
}
.portfolio .imgs-container .box .coption h4{
	font-weight: normal;
    margin-bottom: 10px;
	text-transform: capitalize;
}
.portfolio .imgs-container .box .coption p{
	color: var(--main-color);
	text-transform:capitalize;
}
.portfolio .more{
	background-color: var(--main-color);
    padding: 15px 20px;
    display: block;
    color: white;
    text-decoration: none;
    text-align: center;
    width: fit-content;
	margin: 30px auto;
	text-transform:uppercase;
	
}
/* End portfolio */

/* Start video */
.video{
	position:relative;
}
.video::before{
	position: absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background-color: rgb(0 0 0 / 40%);
}
.video video{
	width: 100%;
}
.video .text{
	width: 100%;
    background-color: var(--transparent-color);
    color: #ffffff;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    padding: 50px;
    color:#ffffff;
	text-align: center;
}
.video .text h2{
	 margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p{
	margin-bottom:30px;
   
}
.video .text button, [type="button"], [type="reset"], [type="submit"]{
	 padding: 10px 20px;
    color: #ffffff;
    background-color: black;
    text-transform: uppercase;
}
/* End video */
/* Start about */
.about {
	padding-top: var(--section-padding);
	overflow: hidden;
	text-align: center;
}
.about img {
	position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px){
	.about img {
		bottom: -60px;
        margin-top: -60px;
	}
}
/* Start about */
/* Start stats */
.stats{
    padding-top: var(--section-padding) ;
	padding-bottom: var(--section-padding);
	text-align: center;
	background-image: url(../image/pac-des.jpg);
    background-size: cover;
	position:relative;
}
.stats::before{
	content:'';
	position: absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background-color: rgb(0 0 0 / 70%);
}
.stats .container{
	 position: relative;
  	display:flex;
    flex-wrap: wrap;
	justify-content: center;

}
.stats .container .box{
	color: white;
    padding: 50px;
    background-color: var(--transparent-color);
	
}
@media (max-with: 767px){
	.stats .container .box{
		flex-basis: 100%;
	}
}
@media (min-with: 768px){
	.stats .container .box{
		flex-basis: 50%;
	}
}
@media (min-with: 992px){
	.stats .container .box{
		flex-basis: 25%;
	}
}
.stats .container .box i{
	width: 40px;
	height: 40px;
	display: flex;
	background-color: #000000;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	margin: 0 auto 30px;
}

.stats .container .box .number{
	font-size: 50px;
	font-weight: bold;
	margin: 0 0 20px;
	
}
.stats .container .box p{
	font-size: 14px;
	text-transform: capitalize;
}

/* End stats */
/* Start Skills */
.our-skills{
	padding-top: var(--section-padding) ;
	padding-bottom: var(--section-padding);
}
.our-skills .container{
	    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px){
.our-skills .container > div {
    flex-basis: 45%;
}
}
.our-skills .container > div >h3{
	font-weight: normal;
    margin: 0 0 30px 0;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
	color: var(--text-color);
    line-height: 2;
    margin-bottom: 50px;
    text-align: center;
}
.our-skills .testimonials .content{
    display: flex;
	align-items: center;
    margin-bottom: 30px;
	
}
.our-skills .testimonials .content img{
	width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px){
   .our-skills .testimonials .content{
      flex-direction: column;
      text-align: center;
	      padding: 0 10px 0;
    }
  .our-skills .testimonials .content img{
	        margin: 0 auto 20px;
    }
	
}
.our-skills .testimonials .text{
	line-height: 1.6;
    border-bottom: 1px solid #333;
}
.our-skills .testimonials .text p{
	color: var(--text-color);
    text-align: right;
	font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets{
	display: flex;
	justify-content: center;
	margin-top: 50px;
	margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
	width: 14px;
	height: 14px;
	border-radius: 50%;
	border: 1px solid #aaa;
	margin-right: 10px;
	
}
.our-skills .testimonials .bullets .active{
	background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills  .prog-holder{
	margin-bottom: 40px;
    margin-left: 2px;
    margin-right: 6px;
}
.our-skills .prog-holder h4{
	margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .prog-holder .prog{
	background-color: #dedadc;
    height: 30px;
}
.our-skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .prog-holder .prog span::before{
	content: attr(data-prpgress);
    position: absolute;
    background-color: #000;
    color: #fff;
    right: -18px;
    top: -40px;
    border-radius: 4px;
    text-align: center;
    padding: 4px 0;
    width: 40px;
}
.our-skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black #00000000 #00000000;
    top: -15px;
    right: -8px;
}
/* End Skills */
/* Start quote */
.quote{
	padding-top: var(--section-padding) ;
	padding-bottom: var(--section-padding);
	background-image: url(../image/quote.jpg);
	background-size: cover;
	position:relative;
	text-align: center;
	color: white;
}
.quote::before{
	content:"";
	position: absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background-color: rgb(0 0 0 / 75%);
}
.quote .container{
	position: relative;
}
.quote q{
	 display: block;
	 font-size: 30px;
	 margin-bottom: 20px;
		
	
	
}
.quote q::before{
	
	font-family: "Font Awesome 5 free";
	content:'\f10d';
   color: var(--main-color);
   font-size: 20px;
}
.quote q::after{
	 font-family: "Font Awesome 5 free";
	 content:'\f10e';
     color: var(--main-color);
	 font-size: 20px;
}

/* End quote */
/* Start pricing */
.pricing{
	padding-top: var(--section-padding) ;
	padding-bottom: var(--section-padding);
}
.pricing .plans{
	display: grid;
	grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));
    gap: 20px;
}
.pricing .plans .plan{
	background-color: #f9f9f9;
    text-align: center;
}
.pricing .plans .plan .head{
	padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
	font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head .majid{
    font-size: 50px;
    font-weight: bold;
   
}
.pricing .plans .plan .head .majid::before{
	content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
	font-weight: normal;
}
.pricing .plans .plan .head .majid::after{
	 content: "/mo";
    font-size: 20px;
    position: relative;
    right: -15px;
    text-transform: uppercase;
}
.plan ul{
	border-bottom: 1px solid var(--main-color);
}
.plan ul li{
	padding: 20px;
	position:relative;
}
.plan ul li:not(:last-child)::after{
	content: '';
    background-color: var(--main-color);
    width: 140px;
    height: 1px;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
}
.pricing .plans .plan .foot a{
	border: 1px solid var(--main-color);
    padding: 20px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    border-radius: 10px;
    box-shadow: 0 0 6px 0 #000000;
}
.pricing .conact-text{
	text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
	display: block;
    background-color: var(--main-color);
    text-decoration: none;
    width: fit-content;
    margin: 20px auto;
    padding: 15px 30px;
    border-radius: 10px;
    box-shadow: inset 0 0 6px 1px #000000;
}
.pricing .contact-link:hover{
	background-color: #ff0000;
}
/* End pricing */

/* Start subscribe */
.subscribe{
	padding-top: var(--section-padding) ;
	padding-bottom: var(--section-padding);
	background-image: url(../image/quote.jpg);
	background-size: cover;
	position:relative;
	color: #fff;
}
.subscribe::before{
	content:"";
	position: absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background-color: rgb(0 0 0 / 70%);
}
.subscribe .container{
   position: relative;
   display: flex;
   align-items: center;
}
@media (max-width: 991px){
	.subscribe .container{
		flex-direction:column;
	}
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
	position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 5%;
    font-size: 30px;
    color: var(--main-color);
}
.subscribe form input[type="email"] {
   border: 1px solid #fff;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    color: #fff;
    font-weight: bold;
	width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
	width: 130px;
	background-color: var(--main-color);
    border: 1px solid #fff;
    border-left: none;
    color: #fff;
    padding: 20px 20px;
    text-transform: uppercase;
}
.subscribe form input[type="email"],
.subscribe form input[type="submit"]{
	outline: none;
}
.subscribe form::placeholder{
	
	color:#ff0000;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px){
	.subscribe p{
	  margin: 30px 0 0;
}
}
/* End subscribe */
/* Sart contact */
.contact{
	padding-top: var(--section-padding) ;
	padding-bottom: var(--section-padding);
}
.contact .contact{
	display: flex;
    justify-content: space-between;
}
@media (max-width: 767px){
	.contact .contact{
		flex-direction: column;
		padding: 0 5px
	}
}
.contact .contact form{
	flex-basis: 70%;
}
.contact .contact .main-input{
	padding: 20px;
    display: block;
    margin-bottom: 30px;
    width: 100%;
    outline: none;
    border: 1px solid #ccc;
    caret-color: var(--main-color);
    color: #000000;
    font-weight: bold;
}
.contact .contact .main-input:focus{
	outline: none
}
.contact .contact textarea {
	height:200px
}
.contact .contact form input[type="submit"]{
	padding: 20px;
    color: #fff;
    text-transform: uppercase;
    background-color: var(--main-color);
    border: none;
    margin-left: auto;
    cursor: pointer;
	display: flex;
}
.contact .contact .info{
	flex-basis: 25%;
}
@media (max-width: 767px){
	.contact .contact .info{
		order:-1;
		text-align: center;
	}
}
.contact .contact .info h4{
	text-transform: uppercase;
	margin-bottom: 30px;
	font-weight: bold;
	font-size: 18px;
}
.contact .contact .info span{
	color: var(--text-color);
    display: block;
    margin-bottom: 10px;
}
.contact .contact .info h4:nth-of-type(2){
	    margin-top: 88px;
}
@media (max-width: 767px){
	.contact .contact .info h4:nth-of-type(2){
		margin-top:20px;
	}
}
.contact .contact .info address{
	color: var(--text-color);
    line-height: 2;
}
@media (max-width: 767px){
	.contact .contact .info address{
		margin-bottom:20px;
	}
}
/* End contact */
/* Start footer*/
.footer{
	padding-top: calc(var(--section-padding)/2) ;
	padding-bottom: calc(var(--section-padding)/2);
	background-image: url(../image/pac-des.jpg);
	background-size: cover;
	position: relative;
	color: #fff;
	text-align: center;
}
.footer::before{
	content:"";
	position: absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background-color: rgb(0 0 0 / 70%);
}
.footer .container{
	position: relative;
}
.footer .footer-img{
	    margin-bottom: 20px;
}
.footer p:not(.copyright){
	    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid var(--main-color);
    width: fit-content;
    margin: 20px auto;
    font-size: 22px;
}
.footer .social-icons i{
	padding: 10px 15px;
}
.footer .social-icons i:last-child{
	color: #ff0000;
	
	background-color: #fff;
	border-radius: 10px;
}
.footer .copyright{
	margin-top: 60px;
    text-transform: capitalize;
}
.footer .copyright span{
	font-weight: bold;
    color: var(--main-color);
}
/* End footer*/














